{
  "name": "droide-rc-soquetic",
  "version": "1.0.0",
  "type": "module",
  "main": "Backend/index.js",
  "scripts": {
    "start": "node Backend/index.js"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "soquetic": "^1.4.2"
  }
}
